# agile-team-task-tracker

./: CP0.docx  README.md  pom.xml  test_access.txt
src/main/java/cz/cvut/ear/: Application.java  Main.java
src/main/java/cz/cvut/ear/model/: AbstractEntity.java  Employee.java  FullTimeEmployee.java  Label.java  PartTimeEmployee.java  Project.java  Sprint.java  Task.java  User.java
src/main/java/cz/cvut/ear/model/enums/: Priority.java  ProjectStatus.java  SprintStatus.java  TaskStatus.java  UserRole.java
src/main/resources/: application.yaml
